<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="com.example.energydistributioninterface.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="579.0" minWidth="10.0" prefWidth="299.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="0.0" prefWidth="1.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label GridPane.rowIndex="1" />
      <VBox alignment="CENTER_LEFT" prefHeight="144.0" prefWidth="260.0">
         <children>
            <HBox prefHeight="29.0" prefWidth="190.0">
               <children>
                  <Label text="Community Pool:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="communityResultLabel" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="\% used">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="304.0">
               <children>
                  <Label text="Grid Portion:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="gridResultLabel" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="\%">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="fetchButton" onAction="#fetchButtonAction" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" text="Refresh">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="37.0" prefWidth="396.0">
               <children>
                  <Label text="Start:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDatePicker">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="startTimeField" promptText="HH:mm:ss" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="396.0">
               <children>
                  <Label text="End:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDatePicker">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </DatePicker>
                  <TextField fx:id="endTimeField" promptText="HH:mm:ss" prefWidth="80.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="showDataButton" onAction="#fetchHistoricData" mnemonicParsing="false" prefHeight="13.0" prefWidth="72.0" text="Show data">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="85.0" prefWidth="260.0" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="23.0" prefWidth="260.0">
               <children>
                  <Label text="Community produced:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="communityProducedLabel"  text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="kWh">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="260.0">
               <children>
                  <Label  text="Community used: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="communityUsedLabel" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="kWh">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="260.0">
               <children>
                  <Label  text="Grid used:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="gridUsedLabel" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="kWh">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
