# disys-project

./: Aufgaben für DISYS-Projekt.txt  Aufgaben für DYSIS-Projekt.txt  README.md  pom.xml
EnergyDistributionInterface/: pom.xml
EnergyDistributionInterface/src/main/java/: module-info.java
EnergyDistributionInterface/src/main/java/com/example/energydistributioninterface/: Controller.java  Main.java
EnergyDistributionInterface/src/main/resources/com/example/energydistributioninterface/: consumption_info.fxml
REST API/: pom.xml
REST API/src/main/java/at/fhtechnikum/disys4_second/: CurrentPercentageService.java  CurrentPercentageServiceRepository.java  Disys4SecondApplication.java  EnergyController.java  Measurement.java  MeasurementController.java  MeasurementRepository.java  UsageService.java  UsageServiceRepository.java
REST API/src/main/resources/: application.properties  measurements.json
docker/: docker-compose.yml
docker/db-init/: 01-create-tables.sql
messageService/: MessageReceiver.java  ProducerMessageGenerator.java  UserMessageGenerator.java  pom.xml
message_service/: pom.xml
message_service/src/main/java/org/example/: Main.java  MessageReceiver.java  ProducerMessageGenerator.java  UserMessageGenerator.java
message_service/src/test/java/org/example/: MessageReceiverTest.java  ProducerMessageGeneratorTest.java  UserMessageGeneratorTest.java
src/main/resources/: application.properties
src/test/java/com/exampleMarko/demoMarko/: DemoMarkoApplicationTests.java
(+1 files in other folders)
